{
  "flex-layout.row#titleCarousel": {
    "children": [
      "flex-layout.col#titleCarousel"
    ]
  },
  "flex-layout.col#titleCarousel": {
    "children": [
      "rich-text#titleCarousel",
      "rich-text#lineCarousel"
    ]
  },
  
  "list-context.product-list#carousel": {
    "blocks": ["product-summary.shelf#carousel"],
    "children": ["slider-layout#carousel"]
  },

  "flex-layout.row#carousel": {
    "children": ["flex-layout.col#carouselContent"]
  },
  "flex-layout.col#carouselContent": {
    "children": ["flex-layout.col#titleCarousel", "list-context.product-list#carousel"]
  },

  "product-summary.shelf#carousel": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-price",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "carousel"
    }
  },

  "product-summary-name": {
    "props": {
      "blockClass": "carousel"
    }
  },

  "product-summary-price": {
    "props": {
      "blockClass": "carousel"
    }
  },

  "add-to-cart-button": {
    "props": {
      "text": "Comprar",
      "blockClass": "carouselButton"
    }
  },

  "slider-layout#carousel": {
    "props": {
      "itemsPerPage": {
          "desktop": 4,
          "tablet": 3,
          "phone": 2
      },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "mobileOnly",
        "fullWidth": true,
        "blockClass": "carousel"
    }
  },

  "rich-text#titleCarousel": {
    "props": {
      "text": "### Mais Vendidos",
      "blockClass":"carousel"
    }
  },

  "rich-text#lineCarousel": {
    "props": {
      "text": "---",
      "blockClass":"line"
    }
  }
}
