{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "flex-layout.col#footerCol1",
      "flex-layout.col#footerCol2",
      "flex-layout.col#footerCol3"
    ],
   "props": {
     "colGap": 5
   } 
  },
  "flex-layout.col#footerCol1": {
    "children": ["rich-text#footerTitle", "rich-text#footerAddress"]
  },
  "flex-layout.col#footerCol2": {
    "children": ["link#contact", "link#consultant"]
  },
  "flex-layout.col#footerCol3": {
    "children": ["rich-text#footerCorebiz", "rich-text#footerVtex"]
  },
  "rich-text#footerTitle": {
    "props": {
      "text": "### Localização"
    }
  },
  "rich-text#footerAddress": {
    "props": {
      "text": "Avenida Andrômeda, 2000. Blocl 6 e 8 \n Alphavile SP \n [brasil@corebiz.ag](mailto:brasil@corebiz.ag) \n [+55 11 3090 1039](tel:+551130901039)"
    }
  },
  "link#contact": {
    "props": {
      "href": "/",
      "label": "Entre em contato"
    }
  },
  "link#consultant": {
    "props": {
      "href": "/",
      "label": "Fale com o nosso consultor online"
    }
  },
  "rich-text#footerCorebiz": {
    "props": {
      "text": "Created by \n [![Corebiz](assets/site-logo-corebiz-branco-cinza.png)](http://www.corebiz.ag)"
    }
  },
  "rich-text#footerVtex": {
    "props": {
      "text": "Created by \n [![Corebiz](assets/logo-vtex.png)](http://www.vtex.com)"
    }
  }
}