{
  "flex-layout.row#newsletter": {
    "children": ["flex-layout.col#newsletter"],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "flex-layout.col#newsletter": {
    "children": ["rich-text#newsletter", "newsletter-form"],
    "props": {
      "horizontalAlign": "center"
    }
  },
  "rich-text#newsletter": {
    "props": {
      "text": "#### Participe de nossas news com promoções e novidades!",
      "textPosition": "CENTER",
      "blockClass": "newsletterTitle"
    }
  },
  "newsletter-form": {
    "children": ["flex-layout.row#formNewsletter"],
    "props": {
      "blockClass": "newsletterForm"
    }
  },
  "flex-layout.row#formNewsletter": {
    "children": [
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props": {
      "colGap": 2,
      "blockClass": "newsletterFlexForm"
    }
  },
  "flex-layout.col#formName": {
    "children": ["newsletter-input-name"],
    "props": {
      "blockClass":"newsletterFormInput"
    }
  },

  "newsletter-input-name": {
    "props": {
      "placeholderText": "Digite seu nome",
      "blockClass":"newsletterFormInput"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Digite seu email",
      "blockClass":"newsletterFormInput"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Eu quero!",
      "blockClass": "newsletterButton"
    }
  }
}
