{
  "flex-layout.row#newsletter": {
    "children": ["flex-layout.col#newsletter"],
    "props": {"blockClass": "newsletter"}
  },
  "flex-layout.col#newsletter": {
    "children": ["rich-text#newsletterTitle", "newsletter-form"],
    "props": {"blockClass": "newsletterCol"}
  },
  "rich-text#newsletterTitle": {
    "props": {
      "text": "#### Participe de nossas news com promoções e novidades!",
      "textPosition": "CENTER",
      "blockClass": "newsletterTitle"
    }
  },
  "newsletter-form": {
    "children": [
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props": {
      "blockClass": "newsletterForm"
    }
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Digite seu nome",
      "blockClass":"newsletterFormInput"
    }
  },
  "newsletter-input-email": {
    "props": {
      "placeholderText": "Digite seu email",
      "blockClass":"newsletterFormInput"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Eu quero!",
      "blockClass": "newsletterButton"
    }
  }
}
